The expected behavior is for the quickload to add successfully, but trigger a popup when the genome version is visited and the file is found to be unavailable.  Additionally, the data provider will be set to 'not responding' since there is no other content available.
